spring.application.name=AuthManagement
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka