spring.application.name=AlertManagement

server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/alert_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

location.service.url=http://localhost:8081
patient.service.url=http://localhost:8082
