spring.application.name=LocationManagement
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

patient.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka